<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: 'Spartan', sans-serif;
        }
        h1{
          font-size: 50px;
          line-height: 64px;
          color: #222;
         
          
        }
         h2{
          font-size: 46px;
          line-height: 54px;
          /* margin-top: 75px; */
        }
        
        h4{
          font-size: 20px;
          color: #222;
          font-weight: bold;
        }
        h6{
            font-weight: 700;
            font-size: 12px;
        }
        p{
          font-size: 14px;
          margin: 15px 0 20px 0;
           
        } 
        #page-header{
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/img/cart/cart.jpg");
            width: 100%;
            height: 80vh;
            background-size: cover;
            background-position: top center;
            margin-top: 6%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 14px;
            

            
        }
        /* #page-header.about-header{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/img/cart/cart.jpg");
        } */
        #page-header h2,
        #page-header p{
            color: white;
        }
        .section-p1{
            padding: 40px 80px;
        } 
         .section-m1{
            margin: 40px 0;
        }  
        
        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        #newsletter button{
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
       
        

        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="images/img/logo1.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                <i class="fal fa-shopping-bag"></i>
              </li>
              
          </div>
        </div>
      </nav>

      <section id="page-header" class="about-header section-p1">
          <h2>#cart</h2>
          <p>Add your coupon code & SAVE upto 70%!</p>
      </section>

     <section id="cart" class="section-p1">
         <table width="100%">
             <thead>
                 <tr>
                     <td>Remove</td>
                     <td>Image</td>
                     <td>Product</td>
                     <td>Price</td>
                     <td>Quantity</td>
                     <td>Subtotal</td>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                     <td><img src="images/img/cart/f1.jpg" alt=""></td>
                     <td>Cartoon Astronaut T-Shirts</td>
                     <td>$118.19</td>
                     <td><input type="number" value="1"></td>
                     <td>$118.19</td>
                 </tr>
                 <tr>
                    <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="images/img/cart/f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href=""><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="images/img/cart/f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirts</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
             </tbody>
         </table>
     </section>

     <section id="cart-add" class="section-p1">
         <div id="coupon">
             <h3>Apply Coupon</h3>
             <div>
                 <input type="text" placeholder="Enter Your Coupon">
                 <button class="normal">Apply</button>
             </div>
         </div>

         <div id="subtotal">
           <h3>Cart Totals</h3>
           <table>
               <tr>
                   <td>Cart Subtotal</td>
                   <td>$ 335</td>
               </tr>
               <tr>
                   <td>Shipping</td>
                   <td>Free</td>
               </tr>
               <tr>
                   <td><strong>Total</strong></td>
                   <td><strong>$ 335</strong></td>
               </tr>
           </table>
           <button class="normal">Proceed to checkout</button>
         </div>
     </section>
      

        


    <footer class="mt-5 py-5 section-p1">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="images/img/logo2.png" alt="">
            <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
             fringilla diam maecenas ultricies mi eget mauris
            </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
           <h5 class="pb-2">Contact Us</h5>
             <div>
               <h6 class="text-uppercase">Address</h6>
               <p>123 STREET NAME, CITY, US</p>
             </div>
             <div>
               <h6 class="text-uppercase">Phone</h6>
               <p>+8801798874485</p>
             </div>
             <div>
               <h6 class="text-uppercase">Email</h6>
               <p>mmoumi00@gmail.com</p>
             </div>
         </div>
         <div class="footer-one col-lg-3 col-md-6 col-12">
           <h5 class="pb-2">Instagram</h5>
             <div class="row">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/1.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/2.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/3.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/4.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/5.jpg" alt="">
             </div>
         </div>
        </div>

        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
              <img src="images/img/payment.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
              <p>rymo eCommerce &copy; 2021. All Rights Reserved</p>
           </div>
           <div class="col-lg-4 col-md-6 col-12">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          </div>
        </div>
     </footer>






   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>
</html>