<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: 'Spartan', sans-serif;
        }
        h1{
          font-size: 50px;
          line-height: 64px;
          color: #222;
         
          
        }
         h2{
          font-size: 46px;
          line-height: 54px;
          /* margin-top: 75px; */
        }
        
        h4{
          font-size: 20px;
          color: #222;
          font-weight: bold;
        }
        h6{
            font-weight: 700;
            font-size: 12px;
        }
        p{
          font-size: 14px;
          margin: 15px 0 20px 0;
           
        } 
        #page-header{
            background-image: url("images/img/banner2/b1.jpg");
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: top center;
            margin-top: 6%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 14px;

            
        }
        #page-header.about-header{
            background-image: url("images/img/about/banner.png");
        }
        #page-header h2,
        #page-header p{
            color: #fff;
        }
        .section-p1{
            padding: 40px 80px;
        } 
         .section-m1{
            margin: 40px 0;
        }  
        
        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.3s;
        }
        #newsletter button{
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
       
        

        
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
          <img src="images/img/logo1.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                <a href="cart.html"><i class="fal fa-shopping-bag"></i></a>
              </li>
              
          </div>
        </div>
      </nav>

      <section id="page-header" class="about-header">
          <h2>#let's_talk</h2>
          <p>LEAVE A MESSAGE, We love to hear from you!</p>
      </section>

      <section id="contact-details" class="section-p1">
          <div class="details">
              <span>GET IN TOUCH</span>
              <h2>Visit one of our agency locations or contact us today</h2>
              <h3>Head Office</h3>
              <div>
                  <li>
                     <i class="fal fa-map"></i>
                     <p>56 Glassford Street Glasgow G1 1UL New York</p>
                  </li>
                  <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@example.com</p>
                 </li>
                 <li>
                    <i class="fal fa-phone-alt"></i>
                    <p>+8801768998990</p>
                 </li>
                 <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.00pm</p>
                 </li>
              </div>
          </div>

          <div class="map">
      
      
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.8089841344945!2d-1.2565554842535716!3d51.754816379676534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2sbd!4v1643987436488!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></src=>" frameborder="0">
                  
              </iframe>
          </div>
      </section>

      <section id="form-details">
          <form action="">
              <span>LEAVE A MESSAGE</span>
              <h2>We love to hear from you</h2>
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="E-mail">
              <input type="text" placeholder="Subject">
              <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
              <button class="normal">Submit</button>
          </form>

          <div class="people">
              <div>
                  <img src="images/img/people/1.png" alt="">
                  <p><span>John Doe</span> Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email: contact@example.com</p>
              </div>
              <div>
                <img src="images/img/people/2.png" alt="">
                <p><span>William Smith</span> Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email: contact@example.com</p>
            </div>
            <div>
                <img src="images/img/people/3.png" alt="">
                <p><span>Emma Stone</span> Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email: contact@example.com</p>
            </div>
          </div>
      </section>


      

        


    <footer class="mt-5 py-5 section-p1">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="images/img/logo2.png" alt="">
            <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
             fringilla diam maecenas ultricies mi eget mauris
            </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>

          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
           <h5 class="pb-2">Contact Us</h5>
             <div>
               <h6 class="text-uppercase">Address</h6>
               <p>123 STREET NAME, CITY, US</p>
             </div>
             <div>
               <h6 class="text-uppercase">Phone</h6>
               <p>+8801798874485</p>
             </div>
             <div>
               <h6 class="text-uppercase">Email</h6>
               <p>mmoumi00@gmail.com</p>
             </div>
         </div>
         <div class="footer-one col-lg-3 col-md-6 col-12">
           <h5 class="pb-2">Instagram</h5>
             <div class="row">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/1.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/2.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/3.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/4.jpg" alt="">
                  <img class="img-fluid w-25 h-100 m-2" src="images/img/insta/5.jpg" alt="">
             </div>
         </div>
        </div>

        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4">
              <img src="images/img/payment.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
              <p>rymo eCommerce &copy; 2021. All Rights Reserved</p>
           </div>
           <div class="col-lg-4 col-md-6 col-12">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          </div>
        </div>
     </footer>






   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>
</html>